#BlueJ class context
comment0.target=Enemy
comment1.params=lifes
comment1.target=Enemy(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ randomMove()
comment4.params=
comment4.target=void\ atack()
comment5.params=
comment5.target=void\ shoot()
comment6.params=
comment6.target=void\ checkLifes()
comment7.params=
comment7.target=void\ explodes()
comment8.params=lifes
comment8.target=void\ updateLifes(int)
comment9.params=
comment9.target=int\ getLifes()
numComments=10
