#BlueJ class context
comment0.target=Level
comment1.params=x\ y\ px\ level
comment1.target=Level(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getLevel()
comment11.params=
comment11.target=void\ prepare()
comment2.params=
comment2.target=void\ checkTime()
comment3.params=
comment3.target=void\ updateHud()
comment4.params=
comment4.target=void\ spawnEnemyWhenAnotherDied()
comment5.params=
comment5.target=void\ spawnPowerUp()
comment6.params=enemyDied
comment6.target=void\ updateEnemyDied(int)
comment7.params=score
comment7.target=void\ updateScore(int)
comment8.params=time
comment8.target=void\ alterTime(int)
comment9.params=
comment9.target=int\ getScore()
numComments=12
