#BlueJ class context
comment0.target=Level
comment1.params=x\ y\ px
comment1.target=Level(int,\ int,\ int)
comment2.params=score
comment2.target=void\ updateScore(int)
comment3.params=time
comment3.target=void\ alterTime(int)
comment4.params=
comment4.target=void\ checkTime()
comment5.params=
comment5.target=void\ updateHud()
comment6.params=
comment6.target=void\ spawnEnemyWhenAnotherDied()
comment7.params=
comment7.target=void\ spawPowerUp()
comment8.params=enemyDied
comment8.target=void\ updateEnemyDied(int)
comment9.params=
comment9.target=void\ prepare()
numComments=10
