#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ showOptions()
comment4.params=
comment4.target=void\ handleKeys()
comment5.params=
comment5.target=void\ moveSelector()
comment6.params=
comment6.target=void\ handleOption()
comment7.params=
comment7.target=void\ selectionOption()
numComments=8
