#BlueJ class context
comment0.target=MenuRecord
comment1.params=
comment1.target=MenuRecord()
comment10.params=
comment10.target=void\ returnShowOption()
comment11.params=level
comment11.target=void\ showRecord(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ showOptions()
comment4.params=
comment4.target=void\ handleKeys()
comment5.params=
comment5.target=void\ moveSelector()
comment6.params=
comment6.target=void\ handleOption()
comment7.params=
comment7.target=void\ selectionOption()
comment8.params=
comment8.target=void\ cleanText()
comment9.params=
comment9.target=boolean\ isActing()
numComments=12
