#Greenfoot project file
class.Bush.image=bush.png
class.Enemy.image=tank2_right.png
class.HardBlock.image=hardBlock.png
class.LevelOne.image=Wall.jpg
class.Menu.image=0_menu.png
class.Proyectile.image=proyectile_up.png
class.Tank.image=tank_up.png
class.Wall.image=wall.png
dependency1.from=LevelTwo
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=LevelOne
dependency11.type=UsesDependency
dependency12.from=Menu
dependency12.to=Record
dependency12.type=UsesDependency
dependency13.from=Menu
dependency13.to=HowToPlay
dependency13.type=UsesDependency
dependency14.from=Tank
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Tank
dependency15.to=HardBlock
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Proyectile
dependency17.type=UsesDependency
dependency18.from=Enemy
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=Proyectile
dependency19.type=UsesDependency
dependency2.from=LevelTwo
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency20.from=Proyectile
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Proyectile
dependency21.to=Wall
dependency21.type=UsesDependency
dependency22.from=Proyectile
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Proyectile
dependency23.to=HardBlock
dependency23.type=UsesDependency
dependency3.from=LevelTwo
dependency3.to=Bush
dependency3.type=UsesDependency
dependency4.from=LevelTwo
dependency4.to=Wall
dependency4.type=UsesDependency
dependency5.from=LevelTwo
dependency5.to=HardBlock
dependency5.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=LevelOne
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=LevelOne
dependency8.to=Bush
dependency8.type=UsesDependency
dependency9.from=LevelOne
dependency9.to=HardBlock
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=735
package.numDependencies=23
package.numTargets=14
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=46
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Block
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Record
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Proyectile
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HowToPlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Tank
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=LevelOne
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HardBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Bush
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=LevelTwo
xPosition=0
yPosition=0
