#Greenfoot project file
class.Bush.image=bush.png
class.Eagle.image=eagle.png
class.Enemy.image=tank2_right.png
class.HardBlock.image=hardBlock.png
class.HowToPlay.image=background_menu.png
class.LevelOne.image=background.png
class.LevelThree.image=background.png
class.LevelTwo.image=background.png
class.MenuInitial.image=background_menu.png
class.MenuRecord.image=background.png
class.Projectile.image=proyectile_up.png
class.Shield.image=powerUp_shield.png
class.Tank.image=tank_up.png
class.Time.image=powerUp_time.png
class.Wall.image=wall.png
dependency1.from=Menu
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=LevelSelection
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=FileManager
dependency11.type=UsesDependency
dependency12.from=MenuInitial
dependency12.to=LevelSelection
dependency12.type=UsesDependency
dependency13.from=MenuInitial
dependency13.to=MenuRecord
dependency13.type=UsesDependency
dependency14.from=MenuInitial
dependency14.to=HowToPlay
dependency14.type=UsesDependency
dependency15.from=Level
dependency15.to=SimpleTimer
dependency15.type=UsesDependency
dependency16.from=Level
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=Level
dependency17.to=Eagle
dependency17.type=UsesDependency
dependency18.from=Level
dependency18.to=GameOver
dependency18.type=UsesDependency
dependency19.from=Level
dependency19.to=SpawnManager
dependency19.type=UsesDependency
dependency2.from=LevelSelection
dependency2.to=LevelOne
dependency2.type=UsesDependency
dependency20.from=Level
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Level
dependency21.to=Shield
dependency21.type=UsesDependency
dependency22.from=Level
dependency22.to=Time
dependency22.type=UsesDependency
dependency23.from=Level
dependency23.to=Bush
dependency23.type=UsesDependency
dependency24.from=Level
dependency24.to=Block
dependency24.type=UsesDependency
dependency25.from=Level
dependency25.to=Tank
dependency25.type=UsesDependency
dependency26.from=LevelTwo
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=LevelTwo
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=LevelTwo
dependency28.to=Bush
dependency28.type=UsesDependency
dependency29.from=LevelTwo
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=LevelSelection
dependency3.to=LevelTwo
dependency3.type=UsesDependency
dependency30.from=LevelTwo
dependency30.to=HardBlock
dependency30.type=UsesDependency
dependency31.from=LevelThree
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=LevelThree
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=LevelThree
dependency33.to=HardBlock
dependency33.type=UsesDependency
dependency34.from=LevelThree
dependency34.to=Bush
dependency34.type=UsesDependency
dependency35.from=LevelThree
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=LevelOne
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=LevelOne
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=LevelOne
dependency38.to=Bush
dependency38.type=UsesDependency
dependency39.from=LevelOne
dependency39.to=HardBlock
dependency39.type=UsesDependency
dependency4.from=LevelSelection
dependency4.to=LevelThree
dependency4.type=UsesDependency
dependency40.from=LevelOne
dependency40.to=Wall
dependency40.type=UsesDependency
dependency41.from=Eagle
dependency41.to=Level
dependency41.type=UsesDependency
dependency42.from=Eagle
dependency42.to=GameOver
dependency42.type=UsesDependency
dependency43.from=Tank
dependency43.to=SimpleTimer
dependency43.type=UsesDependency
dependency44.from=Tank
dependency44.to=Wall
dependency44.type=UsesDependency
dependency45.from=Tank
dependency45.to=HardBlock
dependency45.type=UsesDependency
dependency46.from=Enemy
dependency46.to=SimpleTimer
dependency46.type=UsesDependency
dependency47.from=Enemy
dependency47.to=Projectile
dependency47.type=UsesDependency
dependency48.from=Enemy
dependency48.to=Level
dependency48.type=UsesDependency
dependency49.from=Player
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=LevelSelection
dependency5.to=MenuInitial
dependency5.type=UsesDependency
dependency50.from=Player
dependency50.to=Projectile
dependency50.type=UsesDependency
dependency51.from=Projectile
dependency51.to=SimpleTimer
dependency51.type=UsesDependency
dependency52.from=Projectile
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Projectile
dependency53.to=Player
dependency53.type=UsesDependency
dependency54.from=Projectile
dependency54.to=Block
dependency54.type=UsesDependency
dependency55.from=Projectile
dependency55.to=Eagle
dependency55.type=UsesDependency
dependency56.from=Projectile
dependency56.to=Level
dependency56.type=UsesDependency
dependency57.from=PowerUp
dependency57.to=SimpleTimer
dependency57.type=UsesDependency
dependency58.from=Shield
dependency58.to=Player
dependency58.type=UsesDependency
dependency59.from=Time
dependency59.to=Player
dependency59.type=UsesDependency
dependency6.from=MenuRecord
dependency6.to=MenuInitial
dependency6.type=UsesDependency
dependency60.from=Time
dependency60.to=Level
dependency60.type=UsesDependency
dependency61.from=Block
dependency61.to=Projectile
dependency61.type=UsesDependency
dependency62.from=SpawnManager
dependency62.to=Block
dependency62.type=UsesDependency
dependency63.from=FileManager
dependency63.to=RecordScore
dependency63.type=UsesDependency
dependency7.from=MenuRecord
dependency7.to=RecordScore
dependency7.type=UsesDependency
dependency8.from=MenuRecord
dependency8.to=FileManager
dependency8.type=UsesDependency
dependency9.from=HowToPlay
dependency9.to=MenuInitial
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
height=744
package.numDependencies=63
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Wall
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Eagle
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=RecordScore
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HowToPlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SpawnManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=GameOver
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SimpleTimer
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MenuInitial
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=LevelSelection
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tank
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=FileManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=LevelOne
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Projectile
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=PowerUp
target24.showInterface=false
target24.type=AbstractTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Block
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=LevelTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Shield
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Time
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MenuRecord
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HardBlock
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LevelThree
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bush
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=MenuInitial
xPosition=0
yPosition=0
