#Greenfoot project file
class.Enemy.image=tank2_right.png
class.LevelOne.image=Wall.jpg
class.Menu.image=0_menu.png
class.Proyectile.image=proyectile_up.png
class.Tank.image=tank_up.png
class.Wall.image=wall.png
dependency1.from=Menu
dependency1.to=LevelOne
dependency1.type=UsesDependency
dependency10.from=Tank
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Proyectile
dependency12.type=UsesDependency
dependency13.from=Enemy
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency2.from=Menu
dependency2.to=Record
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=HowToPlay
dependency3.type=UsesDependency
dependency4.from=LevelOne
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=LevelOne
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=LevelOne
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=Proyectile
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Proyectile
dependency8.to=Wall
dependency8.type=UsesDependency
dependency9.from=Proyectile
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=816
editor.fx.0.x=437
editor.fx.0.y=0
height=733
package.numDependencies=13
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=HowToPlay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Wall
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Enemy
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Record
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Menu
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Proyectile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tank
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1378
world.lastInstantiated=LevelOne
xPosition=0
yPosition=2
