#Greenfoot project file
class.Bush.image=bush.png
class.Eagle.image=eagle.png
class.Enemy.image=tank2_right.png
class.HardBlock.image=hardBlock.png
class.HowToPlay.image=background_menu.png
class.LevelOne.image=background.png
class.LevelThree.image=background.png
class.LevelTwo.image=background.png
class.Menu.image=background_menu.png
class.Projectile.image=proyectile_up.png
class.Record.image=background.png
class.Shield.image=powerUp_shield.png
class.Tank.image=tank_up.png
class.Time.image=powerUp_time.png
class.Wall.image=wall.png
dependency1.from=Level
dependency1.to=SimpleTimer
dependency1.type=UsesDependency
dependency10.from=LevelOne
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=LevelOne
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=LevelOne
dependency12.to=Bush
dependency12.type=UsesDependency
dependency13.from=LevelOne
dependency13.to=HardBlock
dependency13.type=UsesDependency
dependency14.from=LevelOne
dependency14.to=Wall
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=LevelOne
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Record
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=HowToPlay
dependency17.type=UsesDependency
dependency18.from=Tank
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Tank
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=Level
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Tank
dependency20.to=HardBlock
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Projectile
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Projectile
dependency24.type=UsesDependency
dependency25.from=Enemy
dependency25.to=Level
dependency25.type=UsesDependency
dependency26.from=Projectile
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Projectile
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Projectile
dependency28.to=Player
dependency28.type=UsesDependency
dependency29.from=Projectile
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=Level
dependency3.to=Eagle
dependency3.type=UsesDependency
dependency30.from=Projectile
dependency30.to=Eagle
dependency30.type=UsesDependency
dependency31.from=Projectile
dependency31.to=Level
dependency31.type=UsesDependency
dependency32.from=PowerUp
dependency32.to=SimpleTimer
dependency32.type=UsesDependency
dependency33.from=Shield
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Time
dependency34.to=Player
dependency34.type=UsesDependency
dependency35.from=Time
dependency35.to=Level
dependency35.type=UsesDependency
dependency36.from=Block
dependency36.to=Projectile
dependency36.type=UsesDependency
dependency37.from=Eagle
dependency37.to=GameOver
dependency37.type=UsesDependency
dependency38.from=SpawnManager
dependency38.to=Block
dependency38.type=UsesDependency
dependency4.from=Level
dependency4.to=GameOver
dependency4.type=UsesDependency
dependency5.from=Level
dependency5.to=SpawnManager
dependency5.type=UsesDependency
dependency6.from=Level
dependency6.to=Enemy
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Shield
dependency7.type=UsesDependency
dependency8.from=Level
dependency8.to=Time
dependency8.type=UsesDependency
dependency9.from=Level
dependency9.to=Bush
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=148
editor.fx.0.y=0
height=744
package.numDependencies=38
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=53
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Projectile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=HardBlock
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=LevelThree
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Bush
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=PowerUp
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Record
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Menu
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Eagle
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=HowToPlay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=SpawnManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target3.height=70
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LevelTwo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Shield
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SimpleTimer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Time
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Tank
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LevelOne
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1381
world.lastInstantiated=Menu
xPosition=1
yPosition=0
