#BlueJ class context
comment0.target=Tank
comment1.params=imageRight\ imageLeft\ imageUp\ imageDown\ countShoot
comment1.target=Tank(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=
comment10.target=void\ checkCountShoot()
comment11.params=
comment11.target=void\ shoot()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ moveTank()
comment4.params=
comment4.target=void\ checkCollisions()
comment5.params=
comment5.target=void\ handleImageSelector()
comment6.params=countShoot
comment6.target=void\ updateCountShoot(int)
comment7.params=
comment7.target=int\ getCountShoot()
comment8.params=
comment8.target=void\ showBoomExplodes()
comment9.params=
comment9.target=boolean\ isActing()
numComments=12
